# API

./: .gitignore  Application.sln  README.md  docker-compose.yml
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Properties/: launchSettings.json
Backend/Server/Config/: Auth.cs  Authentication.cs  Database.cs  Pipeline.cs  Service.cs  Startup.cs
Backend/Server/Config/Pipelines/: Auth.cs  Cors.cs  Http.cs  Swagger.cs
Backend/Server/Config/Services/: Auth.cs  Swagger.cs
Backend/Server/Entities/: Contact.cs
Backend/Server/Routes/Account/: AccountController.cs  AccountDto.cs  AccountEntity.cs  AccountRepository.cs  AccountRequests.cs  AccountResponses.cs  AccountService.cs
Backend/Server/Routes/Contact/: ContactController.cs  ContactDto.cs  ContactEntity.cs  ContactRepository.cs  ContactService.cs
Backend/Server/Routes/Product/: ProductController.cs  ProductDto.cs  ProductEntity.cs  ProductRepository.cs  ProductResponse.cs  ProductService.cs
Backend/Server/Routes/User/: UserController.cs  UserEntity.cs
Backend/Server/Tools/: Token.cs
Database/: Context.cs  Database.csproj  DesignTimeContextFactory.cs  appsettings.Development.json
Database/Models/: AccountEntity.cs  ProductEntity.cs
Frontend/: _Imports.razor
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: index.html
Test/: Test.cs  Test.csproj  TestBase.cs
Test/Server/Config/: DatabaseTests.cs  TestBase.cs
Test/Server/Routes/Account/: AccountControllerTests.cs  AccountDtoValidationTests.cs  AccountServiceTests.cs
Test/Server/Routes/Contact/: ContactServiceTests.cs
Test/Server/Routes/Product/: ProductDtoValidationTests.cs  ProductServiceTests.cs
